[Service]
Environment="DBUSER=pagcasa-backend"
Environment="DBPASS={{backend_user_database_password | mandatory}}"
Environment="DBHOST={{backend_database_host | default('localhost')}}"
Environment="ENV={{env_var | default('production')}}"
Environment="PORT={{backend_server_port | default(8080)}}"
